# jugglechat-server-java

./: pom.xml
src/main/java/: appbus.proto
src/main/java/com/juggle/chat/: App.java
src/main/java/com/juggle/chat/apimodels/: AiBotInfo.java  AiBotInfos.java  ConfirmFriend.java  EmailLoginReq.java  Friend.java  FriendApplicationItem.java  FriendApplications.java  FriendIds.java  GroupAdminIds.java  GroupAdministrators.java  GroupInfo.java  GroupInvite.java  GroupInviteResp.java  GroupManagement.java  GroupMemberInfo.java  GroupOwnerChg.java  LoginReq.java  LoginUserResp.java  QrCode.java  Result.java  SetGroupHisMsgVisible.java  SetGroupMute.java  SetGroupVerifyType.java  SmsLoginReq.java  UserInfo.java  UserInfos.java  UserSettings.java
src/main/java/com/juggle/chat/configurations/: WebConfig.java
src/main/java/com/juggle/chat/controllers/: AssistantsController.java  BotController.java  FileCredController.java  FriendController.java  GroupController.java  GroupManageController.java  HelloController.java  LoginController.java  PostCommentController.java  PostController.java  TelegramBotController.java  UserController.java
src/main/java/com/juggle/chat/exceptions/: GlobalExceptionHandler.java  JimErrorCode.java  JimException.java
src/main/java/com/juggle/chat/interceptors/: AuthInterceptor.java  RequestContext.java
src/main/java/com/juggle/chat/mappers/: AiEngineMapper.java  AppInfoExtMapper.java  AppInfoMapper.java  BotConfMapper.java  FileConfMapper.java  FriendApplicationMapper.java  FriendRelMapper.java  GroupAdminMapper.java  GroupExtMapper.java  GroupMapper.java  GroupMemberMapper.java  GrpApplicationMapper.java  PostCommentMapper.java  PostMapper.java  PromptMapper.java  QrCodeRecordMapper.java  SmsRecordMapper.java  TeleBotMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/juggle/chat/models/: AiEngine.java  AppInfo.java  AppInfoExt.java  AuthToken.java  BotConf.java  FileConf.java  FriendApplication.java  FriendRel.java  Group.java  GroupAdmin.java  GroupExt.java  GroupExtKeys.java  GroupMember.java  GroupMemberWithGroup.java  GroupMemberWithUser.java  GrpApplication.java  Post.java  PostComment.java  Prompt.java  QrCodeRecord.java  SmsRecord.java  TeleBot.java  User.java  UserExt.java  UserExtKeys.java
src/main/java/com/juggle/chat/services/: ApiKeyService.java  AppInfoCache.java  Appbus.java  AuthTokenService.java  BotService.java  FriendCheckService.java  FriendService.java  GroupService.java  ImSdkService.java  LoginService.java  UserService.java
src/main/java/com/juggle/chat/utils/: AESUtil.java  CommonUtil.java  N3d.java
src/main/resources/: application.properties
src/main/resources/mappers/: AiEngineMapper.xml  AppInfoExtMapper.xml  AppInfoMapper.xml  BotConfMapper.xml  FileConfMapper.xml  FriendApplicationMapper.xml  FriendRelMapper.xml  GroupAdminMapper.xml  GroupExtMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GrpApplicationMapper.xml  PostCommentMapper.xml  PostMapper.xml  PromptMapper.xml  QrCodeRecordMapper.xml  SmsRecordMapper.xml  TeleBotMapper.xml  UserExtMapper.xml  UserMapper.xml
src/test/java/com/juggle/chat/: AppTest.java
